{
  "name": "nuvsha-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "nuvsha",
    "playground",
    "my-app",
    "tailwind-test"
  ],
  "scripts": {
    "test": "node --test nuvsha/tests/compiler.test.js"
  }
}
